[defaults]
inventory = ~/automation/ansible/hosts
roles_path = ~/automation/ansible/roles
forks = 5
host_key_checking = False
deprecation_warnings=False

[privilege_escalation]
ansible_user=dnp1194
ansible_password="P@$$w0rd1234!"
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore

#become=false
#become_method=sudo
#become_user=root
#become_ask_pass=False

